# JellyTetris

./: JellyTetris.sln
JellyTetris.Core/: JellyTetris.Core.csproj
JellyTetris.Core/Core/: CurrentShapeContext.cs  Game.cs  GameConstants.cs  GameFactory.cs  GameInitializer.cs  GameState.cs  IGame.cs  LineEraseLogic.cs  Point.cs  Shape.cs  ShapeBuilder.cs  ShapeCollisionChecker.cs  ShapeEdgeDetector.cs  ShapeFactory.cs  ShapeGenerator.cs  ShapeKind.cs  ShapeLine.cs  ShapeMovingLogic.cs  ShapePartBuilder.cs  ShapePieceCoordsFactory.cs  ShapeRotationLogic.cs  ShapeTemplates.cs
JellyTetris.Core/Model/: InitMassPointPosition.cs  Shape.cs  ShapeKind.cs  ShapeLine.cs  ShapePart.cs  ShapePiece.cs  ShapePoint.cs
JellyTetris.Core/Utils/: MainInjectModule.cs  SetExt.cs
JellyTetris.Windows/: App.xaml  App.xaml.cs  FieldGrid.cs  JellyTetris.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  NextShapeGrid.cs
JellyTetris.Windows/Rendering/: DebugRenderLogic.cs  IRenderLogic.cs  NextShapeRenderLogic.cs  RenderLogic.cs  ShapeColors.cs
ProfilerApp/: ProfilerApp.csproj  Program.cs
ProfilerApp/Profiles/: FPSProfile.cs  MaxTimeProfile.cs
