<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>tetris.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Utils\**" />
	  <EmbeddedResource Remove="Utils\**" />
	  <None Remove="Utils\**" />
	  <Page Remove="Utils\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="tetris.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\DependencyInjection\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\JellyTetris.Core\JellyTetris.Core.csproj" />
	</ItemGroup>
</Project>
